db.students.find()

db.students.find({lessons: {$all: ['english', 'mathematics']}})

db.students.find({'lessons.1': 'mathematics'})

db.students.findOne({'lessons.1': 'mathematics'}).name

db.students.find({}, {lessons: {$slice: 2}})

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$push: {lessons: 'python'}}
)

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$pull: {lessons: 'german'}}
)

db.students.find()

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$unset: {'lessons.1': 1}}
)

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$pull: {lessons: null}}
)

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$pop: {lessons: 1}}
)

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$pop: {lessons: -1}}
)


db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$addToSet: {lessons: 'js'}}
)

db.students.find({_id: ObjectId('66ed2ea227687426e1637951')})

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$set: {'lessons.$[]': 'js'}}
)

db.students.updateOne(
    {_id: ObjectId('66ed2ea227687426e1637951')},
    {$set: {'lessons.$[item]': 'js'}},
    {arrayFilters: [{item: null}]}
)

db.students.aggregate([
    {
        $addFields: {
            countLessons: {$size: '$lessons'}
        }
    },
    {
        $match: {
            countLessons: {$lt: 4}
        }
    }
])
