db.users.find({gender: 'female', rating: 2});

db.users.find({_id: ObjectId('66e9929c1e5aad3b5ce3839c')});
db.users.find({gender: 'female', rating: 2}, {name: 1, age: 1, _id: 0});

db.users.find({
    $or: [
        {gender: 'female'},
        {age: 29},
        {age: 26}
    ]
});

db.users.find({
    $and: [
        {gender: 'female'},
        {age: 29}
    ]
});

db.users.find({
    age: {
        $in: [12, 25, 28, 88]
    }
})
db.users.find({
    age: {
        $not: {
            $in: [12, 25, 28, 88]
        }
    }
})

db.users.find()
db.users.find({rating: {$gt: 4}})
db.users.find({rating: {$gte: 4}})
db.users.find({rating: {$lt: 4}})
db.users.find({rating: {$lte: 4}})
db.users.find({rating: {$ne: 4}})

db.users.find().sort({age: 1})
db.users.find().sort({age: -1, rating: -1})

db.users.find().sort({age: -1}).limit(2).skip(2)

db.users.updateOne(
    {_id: ObjectId("66e9929c1e5aad3b5ce38399")},
    {$set: {name: 'Sanya'}}
)

db.users.find({parents: {$exists: 0}})

db.users.find({parents: {$size: 1}})

db.users.find({studying: 'js'})

db.users.updateOne(
    {_id: ObjectId("66e9929c1e5aad3b5ce38397")},
    {$push: {studying: 'python'}}
)

db.users.updateOne(
    {_id: ObjectId("66e9929c1e5aad3b5ce38397")},
    {$pull: {studying: 'pyton'}}
)

db.users.deleteOne({_id: ObjectId("66e9929c1e5aad3b5ce38399")})

db.users.find()